[uwsgi]
chdir = /home/czx/csc3170/
module=webFile.wsgi:application
master=True
env DJANGO_SETTINGS_MODULE=webFile.settings
http=10.20.12.91:8000
pidfile=project-master.pid
max-requests=5000
wsgi-file = webFile/wsgi.py
processes = 5
threads = 7
daemonize = /home/czx/csc3170/log/log.log
