('B-5929','HU','B747-400F',9,150),
('B-1483','EU','B747-400F',2,150),
('B-8397','TV','B737-600',27,180),
('B-7413','GS','A319-100',21,330),
('B-1532','8Y','B747-400C',28,210),
('B-5139','GS','B747-400C',30,210),
('B-7512','PN','MD90',21,360),
('B-6541','CN','B737-300',1,210),
('B-9759','KN','B777-800',15,420),
('B-6745','CN','B757-200',19,360),
('B-7625','MF','B737-300F',19,210),
('B-8898','JD','B777-800',29,300),
('B-1899','MU','A340-300',14,420),
('B-8635','JD','B737-300F',7,150),
('B-6428','FL','B737-300',8,270),
('B-8396','GS','CRJ-700',12,420),
('B-4705','Y8','A340-300',5,270),
('B-3945','2Z','B777-500',14,420),
('B-2674','2Z','B737-400F',7,330),
('B-9066','KY','B737-700',28,240),
('B-5998','JR','B747-400',10,330),
('B-8252','EU','B747-400F',12,150),
('B-7539','JI','B737-700',15,360),
('B-3543','MU','A330-200',8,300),
('B-4201','OQ','B777-800',2,180),
('B-9118','KY','B747-400F',24,300),
('B-4536','3U','B777-800',2,330),
('B-5661','OQ','B737-700',12,420),
('B-3282','FM','A319-100',12,240),
('B-3397','ZH','MD90',27,240),
('B-7569','CK','B777-300',24,150),
('B-4367','OQ','B777-800',7,300),
('B-7731','CN','B777-500',7,150),
('B-8532','ZH','B777-700',2,330),
('B-7557','3U','A321-200',21,390),
('B-4185','NS','A330-200',26,360),
('B-1087','FM','B737-800',3,360),
('B-1688','FM','B737-300',18,270),
('B-3515','JD','B747-400C',30,210),
('B-6339','PN','A330-200',27,420),
('B-9319','OQ','B747-400C',3,150),
('B-7945','NS','B737-700',25,270),
('B-7965','FL','B767',9,300),
('B-6242','CZ','A340-600',16,420),
('B-2042','HU','CRJ-200',26,360),
('B-2905','JR','B737-300',23,390),
('B-4354','FM','CRJ-200',4,300),
('B-4263','8Y','B777F',17,240),
('B-7437','FL','B737-500',2,330),
('B-2904','2Z','A319-100',7,150),
('B-7346','ZH','B777-500',29,420),
('B-2940','BK','A340-300',30,150),
('B-8440','3U','B747-400F',28,210),
('B-7423','CA','A330-300',27,390),
('B-7764','CA','B777F',29,300),
('B-9225','NS','A321-200',4,420),
('B-1028','8L','A330-300',29,210),
('B-7063','KN','CRJ-200',30,210),
('B-5949','MF','A330-200',5,210),
('B-2301','MU','B737-300',26,210),
('B-5900','MF','CRJ-700',6,240),
('B-9332','CZ','B777-700',10,180),
('B-9672','EU','B757-200',21,360),
('B-2603','2Z','MD90',12,300),
('B-7421','MU','B737-800',14,360),
('B-9739','JD','B737-300',4,180),
('B-7320','HO','MD90',17,360),
('B-5440','QW','A319-100',11,360),
('B-8755','HU','A319-100',30,300),
('B-2488','2Z','B777-500',23,210),
('B-8289','HO','B777-400F',16,420),
('B-4995','MU','B777-400F',18,240),
('B-9657','CK','A320-200',9,180),
('B-4601','FL','B777F',25,360),
('B-7190','JR','B777F',3,360),
('B-6285','BK','B777-700',12,390),
('B-5260','HU','B737-600',27,390),
('B-4258','CZ','B737-500',11,330),
('B-1217','HO','B737-400F',16,300),
('B-7507','G5','A319-100',8,240),
('B-8316','PN','A319-100',23,210),
('B-4114','FL','B777-800',9,330),
('B-5296','FL','B777-800',20,300),
('B-8973','PN','B747-400C',28,360),
('B-6146','TV','A319-100',1,420),
('B-2708','HU','B747-400',13,150),
('B-4912','CK','A320-200',11,330),
('B-5740','JI','B737-700',7,180),
('B-4316','FM','B767-300',18,330),
('B-9767','QW','A321-200',6,420),
('B-5290','HU','B737-400F',28,360),
('B-7791','MU','B777-400F',23,330),
('B-9152','HO','A320-200',9,330),
('B-3011','8L','A321-200',27,270),
('B-3364','PN','B777-300',9,300),
('B-9464','JD','B737-400F',6,390),
('B-1519','QW','B757-200',28,150),
('B-2248','JR','A330-300',5,180),
('B-6816','JI','A321-200',5,300),
('B-9762','FM','A330-200',29,390),
('B-4942','NS','B757-200',22,150),
('B-3395','Y8','B737-700',15,390),
('B-3593','3U','B777-300',3,180),
('B-9661','QW','B767',15,300),
('B-3450','CK','B777-500',7,390),
('B-4872','GS','A330-300',11,150),
('B-1429','8Y','B737-700',4,330),
('B-3676','8L','CRJ-700',11,420),
('B-2771','BK','B737-800',12,300),
('B-7422','JD','B767',28,330),
('B-6645','G5','A319-100',18,390),
('B-9753','FM','B777-800',30,180),
('B-1211','MU','A330-200',9,210),
('B-5458','CN','A340-300',4,330),
('B-7911','2Z','B737-700',29,390),
('B-2833','QW','B737-400F',27,300),
('B-3892','CA','B747-400',9,180),
('B-7819','JR','B737-600',12,240),
('B-5027','FL','B747-400',17,420),
('B-1230','JI','CRJ-700',5,390),
('B-3784','KY','A340-600',7,180),
('B-2571','JI','A330-200',7,420),
('B-1237','QW','CRJ-200',2,330),
('B-8562','EU','B737-300',23,300),
('B-4526','GS','B737-400F',24,270),
('B-1822','CN','A330-300',18,240),
('B-3487','QW','B737-600',4,330),
('B-3886','ZH','B737-300',23,360),
('B-5321','HO','B777-700',7,420),
('B-2205','KN','B757-200',17,300),
('B-7454','FM','B737-600',1,150),
('B-5348','BK','B777-700',11,330),
('B-8317','CN','B757-200',12,330),
('B-2638','NS','B737-400F',21,270),
('B-9024','Y8','A340-600',7,360),
('B-8521','KY','B737-300F',8,300),
('B-1430','G5','A321-200',17,420),
('B-4710','2Z','B737-700',18,270),
('B-7127','Y8','B777-500',2,210),
('B-6906','3U','A340-300',2,390),
('B-6059','CN','B737-600',14,390),
('B-3225','CK','A330-200',30,330),
('B-7412','EU','B747-400C',6,180),
('B-7177','TV','B747-400F',11,210),
('B-7742','MU','B737-700',22,360),
('B-8488','JI','A340-300',2,360),
('B-7150','8Y','MD90',19,180),
('B-7725','BK','B767',16,180),
('B-1850','HO','A340-300',3,150),
('B-3986','KN','B737-600',18,360),
('B-1338','SC','A330-300',17,300),
('B-5945','SC','CRJ-700',30,270),
('B-4622','TV','A340-600',21,360),
('B-9248','MF','B747-400',13,180),
('B-4880','JR','B737-400F',19,330),
('B-2391','JD','B777F',8,330),
('B-7138','9C','B757-200',25,150),
('B-1201','8Y','B737-300F',13,360),
('B-1400','CA','CRJ-700',14,360),
('B-6894','2Z','B767-300',2,390),
('B-5803','JI','B767',19,390),
('B-3755','NS','B737-400F',23,330),
('B-1242','JI','A319-100',15,330),
('B-2405','JR','B777-300',21,210),
('B-5595','8L','A319-100',4,360),
('B-2918','9C','B777F',29,390),
('B-3937','CA','B747-400C',2,210),
('B-9573','NS','A340-300',15,360),
('B-4105','TV','B737-800',25,420),
('B-6237','HU','B777-800',16,300),
('B-2124','2Z','A319-100',28,210),
('B-1655','HO','B777-300',7,360),
('B-1267','3U','MD90',1,330),
('B-2879','G5','A321-200',23,390),
('B-7055','KY','B737-300',7,390),
('B-4058','CZ','B747-400',7,330),
('B-1239','9C','B777F',27,180),
('B-6124','KY','B747-400',18,180),
('B-4184','CA','B767-300',28,240),
('B-3206','HO','B737-500',23,180),
('B-9590','NS','CRJ-200',4,180),
('B-9303','EU','A321-200',7,270),
('B-4798','OQ','A330-200',10,210),
('B-6856','GS','A319-100',10,330),
('B-7294','KN','B737-500',14,360),
('B-4285','PN','CRJ-200',21,210),
('B-7451','HU','B777-400F',4,330),
('B-9788','EU','A330-200',17,180),
('B-6260','CK','B767-300',2,150),
('B-6087','EU','B777-700',7,180),
('B-6897','TV','B737-800',19,390),
('B-8000','HU','B757-200',2,210),
('B-9409','CZ','A340-600',16,360),
('B-5864','HU','B737-700',30,360),
('B-5317','CN','B737-300',10,300),
('B-3102','KN','MD90',18,330),
('B-6458','FL','B737-800',27,390),
('B-4356','JR','A340-600',19,330),
('B-5612','CA','A321-200',18,390),
('B-9879','CK','B777-800',4,210),
('B-1167','9C','B767',11,420),
('B-2057','PN','B747-400',20,210),
('B-4675','KY','B737-300F',15,330),
('B-1932','JI','B747-400C',3,180),
('B-8262','2Z','B737-300',6,390),
('B-5175','EU','B737-300',18,150),
('B-5375','SC','B767',16,420),
('B-1583','CN','A340-600',16,270),
('B-8168','JI','B737-400F',21,270),
('B-9273','BK','B747-400C',3,360),
('B-6543','HU','CRJ-200',3,420),
('B-1882','HU','MD90',4,240),
('B-9763','NS','B777-700',2,360),
('B-7475','CA','B767-300',2,270),
('B-3548','PN','B737-700',24,420),
('B-1137','QW','B777-500',16,150),
('B-8215','TV','B777-700',25,150),
('B-1262','GS','B767-300',18,390),
('B-9799','GS','B737-700',23,240),
('B-5907','MU','B777-500',6,390),
('B-4766','CK','B737-600',27,180),
('B-2737','BK','B767-300',28,390),
('B-4634','KY','A340-300',28,390),
('B-9080','JI','CRJ-200',22,330),
('B-3319','HO','B747-400F',10,420),
('B-3361','BK','A321-200',7,330),
('B-3843','KY','A330-200',23,180),
('B-4862','EU','A320-200',10,390),
('B-2648','HU','B737-700',11,360),
('B-1342','JI','B777F',3,300),
('B-4303','TV','B737-700',14,180),
('B-7435','QW','A330-200',13,360),
('B-7411','TV','B777-400F',11,330),
('B-2125','3U','B777-800',15,150),
('B-2300','PN','CRJ-700',25,150),
('B-4865','SC','MD90',25,150),
('B-3764','SC','A319-100',5,270),
('B-2870','HU','B737-300',30,420),
('B-3274','TV','MD90',26,180),
('B-1546','JI','B777-400F',2,300),
('B-1556','CZ','B737-500',6,360),
('B-6642','9C','B767-300',6,420),
('B-4091','8Y','B767-300',4,390),
('B-6935','ZH','B777-700',30,240),
('B-2120','GS','B777F',16,390),
('B-9745','CA','A321-200',3,240),
('B-2789','CK','B737-800',8,300),
('B-4643','Y8','A340-600',5,240),
('B-1904','TV','A330-200',7,330),
('B-5197','FL','A319-100',1,180),
('B-3757','HU','CRJ-200',13,270),
('B-6259','EU','B777-400F',12,300),
('B-4031','ZH','B737-500',30,330),
('B-8185','QW','A340-300',24,390),
('B-9440','FL','CRJ-700',23,150),
('B-7453','TV','A320-200',5,270),
('B-4355','PN','B737-400F',7,360),
('B-1454','NS','B767-300',25,300),
('B-5238','PN','B777-500',5,300),
('B-4999','JI','B737-300F',2,240),
('B-7105','NS','CRJ-200',17,300),
('B-6682','MU','B737-700',10,210),
('B-8283','SC','B757-200',2,360),
('B-5391','PN','B767-300',29,150),
('B-4919','CZ','CRJ-700',15,420),
('B-3055','JR','B777F',20,210),
('B-7278','2Z','A340-600',26,390),
('B-3488','NS','B747-400C',14,240),
('B-5923','HU','B747-400C',7,420),
('B-6809','PN','B747-400F',10,390),
('B-3567','JD','B737-300F',5,300),
('B-7870','KY','B737-300F',18,390),
('B-9457','HO','A340-600',7,330),
('B-7958','MU','A340-300',5,270),
('B-7928','QW','B767-300',2,240),
('B-6735','FL','B737-400F',13,330),
('B-6934','HO','CRJ-200',10,270),
('B-5493','9C','B737-300F',6,150),
('B-3753','KY','B747-400',22,300),
('B-1232','SC','CRJ-200',28,180),
('B-8551','8L','B747-400F',19,240),
('B-2461','2Z','B777-300',29,300),
('B-4543','GS','B747-400F',21,300),
('B-5280','3U','B737-500',25,390),
('B-4915','NS','B777-800',2,210),
('B-9383','OQ','B767',11,420),
('B-1734','JR','A321-200',11,210),
('B-4248','JI','B757-200',2,420),
('B-1642','2Z','A330-200',16,210),
('B-8932','8L','B737-700',20,270),
('B-2151','8L','MD90',11,180),
('B-8484','NS','A320-200',15,270),
('B-4972','HO','A321-200',18,360),
('B-8710','KY','MD90',21,240),
('B-4163','2Z','B737-800',11,360),
('B-5704','GS','B737-300F',27,330),
('B-5466','9C','B777-400F',24,240),
('B-5164','Y8','B777-400F',4,390),
('B-7056','ZH','B747-400C',6,150),
('B-8453','BK','A340-600',8,150),
('B-8524','JR','B737-300',30,270),
('B-5221','FM','B737-500',28,300),
('B-3036','QW','B747-400C',30,300),
('B-2288','CA','B777-300',5,150),
('B-8592','CK','A330-300',7,360),
('B-9061','GS','B747-400',10,420),
('B-3965','KY','B737-300F',24,270),
('B-2534','QW','B747-400F',17,420),
('B-4521','PN','B777-400F',29,210),
('B-6596','2Z','A320-200',15,150),
('B-5952','TV','B777-700',3,270),
('B-8223','BK','B777F',19,300),
('B-6634','8L','B777F',19,330),
('B-9085','TV','A340-600',7,210),
('B-2765','QW','B737-800',26,180),
('B-3698','GS','A319-100',20,270),
('B-2289','JI','B777-300',24,420),
('B-2031','GS','B777-300',2,210),
('B-9854','FM','B777-500',26,300),
('B-7993','PN','B737-300',16,360),
('B-4940','9C','B737-400F',5,270),
('B-6101','KN','B767-300',30,360),
('B-5227','EU','A340-300',8,330),
('B-2580','TV','B737-500',14,180),
('B-1091','JD','MD90',11,420),
('B-6722','MU','B777-800',8,270),
('B-9433','JD','B777-300',4,390),
('B-7349','HO','CRJ-700',16,360),
('B-4265','EU','B757-200',19,300),
('B-9042','CA','B747-400F',19,240),
('B-9127','CN','B777F',5,300),
('B-7607','QW','B747-400',16,420),
('B-2850','QW','B767-300',22,210),
('B-5719','KY','A319-100',22,360),
('B-9395','JD','A320-200',21,150),
('B-7164','FM','A320-200',5,210),
('B-6825','NS','B737-300F',19,360),
('B-7355','SC','B737-400F',22,150),
('B-4992','EU','B737-300F',8,300),
('B-9202','CN','B747-400C',30,270),
('B-2091','MF','B777-300',23,420),
('B-2518','CZ','A320-200',30,210),
('B-1965','PN','B737-400F',21,360),
('B-1779','CA','B737-300F',5,210),
('B-7265','KN','A330-300',14,390),
('B-6786','CK','B767-300',27,300),
('B-1461','FL','A321-200',9,270),
('B-7651','MU','B777-400F',11,180),
('B-9892','MF','A340-300',7,330),
('B-5632','GS','B767',20,240),
('B-2241','ZH','A320-200',20,270),
('B-1388','BK','B767',1,240),
('B-7714','KN','B777-300',24,360),
('B-4527','NS','B777F',4,300),
('B-9384','QW','A340-300',30,330),
('B-5008','8Y','B777-800',4,270),
('B-6108','NS','B737-300',28,390),
('B-1989','QW','A330-200',12,420),
('B-8425','ZH','B777-300',27,240),
('B-6810','SC','MD90',19,210),
('B-3908','8Y','B777F',27,390),
('B-1975','9C','B757-200',16,240),
('B-2552','2Z','A319-100',10,420),
('B-7108','Y8','A319-100',1,300),
('B-4021','G5','B767',1,240),
('B-7900','MF','B747-400F',24,330),
('B-7345','PN','A330-200',22,420),
('B-2396','QW','MD90',19,330),
('B-1774','JD','A319-100',19,360),
('B-5749','KN','A330-300',15,420),
('B-5580','PN','B737-500',28,180),
('B-6142','OQ','B737-600',24,210),
('B-6247','JI','B757-200',18,390),
('B-7519','BK','B737-600',1,240),
('B-5334','CZ','B747-400F',27,330),
('B-9252','KN','B747-400',27,330),
('B-9915','9C','B777-300',6,270),
('B-5298','8L','A319-100',9,300),
('B-5609','TV','B767-300',7,270),
('B-3132','JI','B777-700',8,420),
('B-8037','NS','B767-300',26,150),
('B-1065','FM','B737-800',22,330),
('B-6221','ZH','B767-300',7,360),
('B-4074','9C','A330-200',11,420),
('B-8864','8Y','A320-200',29,150),
('B-8556','ZH','B747-400',21,270),
('B-4252','CK','A320-200',19,300),
('B-6477','TV','B777-400F',18,180),
('B-3830','CZ','B777-500',5,270),
('B-1308','MU','B737-700',9,360),
('B-4931','CA','B777-700',12,300),
('B-9816','JI','A330-200',7,240),
('B-7530','MU','B747-400',18,240),
('B-4044','TV','B747-400F',24,330),
('B-5608','FL','B737-300',1,240),
('B-1383','GS','B747-400C',3,150),
('B-2554','8Y','B777F',21,240),
('B-7521','NS','B777-500',10,300),
('B-3230','8Y','B737-600',23,420),
('B-6183','KN','B767',24,150),
('B-9210','MU','A330-200',16,390),
('B-2653','FL','A319-100',17,180),
('B-7960','JR','A340-600',5,210),
('B-3814','JD','B777-700',30,300),
('B-4867','8L','B737-300F',8,270),
('B-9326','NS','A319-100',25,300),
('B-5332','FL','B777-500',24,270),
('B-7364','PN','CRJ-700',10,180),
('B-7967','HO','B777-500',6,300),
('B-2525','3U','B737-300',17,270),
('B-6346','GS','A340-300',22,210),
('B-1125','KN','CRJ-700',15,270),
('B-7339','EU','B777F',24,360),
('B-6910','G5','B737-600',18,180),
('B-2306','EU','B777-400F',14,240),
('B-1982','PN','B777-300',26,330),
('B-5429','JR','B777-500',23,300),
('B-7650','TV','B747-400',16,300),
('B-3153','KY','B737-600',2,360),
('B-1165','GS','B777-800',21,360),
('B-4544','MF','B737-300',24,240),
('B-9878','HO','B737-300',9,420),
('B-9459','OQ','B747-400F',7,360),
('B-7461','2Z','CRJ-200',28,300),
('B-8754','PN','A320-200',2,240),
('B-8761','BK','CRJ-700',23,420),
('B-5918','2Z','A320-200',15,210),
('B-6605','HU','B777-400F',7,180),
('B-7741','EU','B767-300',19,270),
('B-9901','OQ','B777-400F',13,390),
('B-4238','CK','B737-800',22,270),
('B-3679','SC','B767',18,150),
('B-2868','3U','B737-700',30,330),
('B-2482','HU','B737-400F',28,420),
('B-1092','CA','B737-700',24,390),
('B-3935','MF','B777F',2,240),
('B-8785','JR','B737-700',14,390),
('B-8767','JI','B767-300',15,300),
('B-4569','GS','B747-400C',20,150),
('B-4887','2Z','A320-200',1,240),
('B-7169','BK','B777-800',12,300),
('B-8582','KY','B737-500',2,330),
('B-7142','MU','B747-400F',2,150),
('B-7986','CZ','A340-300',22,240),
('B-6185','MU','A340-600',5,210),
('B-2395','SC','B757-200',3,150),
('B-4944','CK','A319-100',29,390),
('B-4847','9C','B747-400F',7,390),
('B-7806','OQ','CRJ-200',7,150),
('B-2512','QW','CRJ-700',21,240),
('B-5313','NS','A321-200',25,420),
('B-7831','KN','CRJ-200',10,240),
('B-8957','JR','B757-200',15,210),
('B-2075','GS','B777-800',16,360),
('B-2835','CA','A330-200',15,210),
('B-5669','KN','B737-500',3,330),
('B-3115','HU','MD90',1,390),
('B-1859','HO','B757-200',20,240),
('B-6024','2Z','B737-700',29,330),
('B-6911','CA','A321-200',21,300),
('B-1796','OQ','B767-300',19,150),
('B-9067','3U','A330-200',22,300),
('B-8466','CZ','B737-300',21,180),
('B-6939','8L','B777F',30,180),
('B-3794','FM','B777-400F',16,270),
('B-9850','CK','A340-300',22,180),
('B-4630','Y8','B777-700',19,210),
('B-8116','CK','A340-300',7,270),
('B-4984','9C','B747-400',26,330),
('B-2585','GS','A321-200',6,360),
('B-2932','KY','CRJ-200',15,210),
('B-7271','FL','A340-600',22,390),
('B-7537','SC','B757-200',23,330),
('B-6738','TV','B767-300',20,210),
('B-5639','9C','CRJ-200',26,300),
('B-7797','G5','B757-200',14,390),
('B-2487','9C','B737-400F',19,210),
('B-1228','GS','B737-400F',20,300),
('B-5797','KY','B737-300',28,180),
('B-9103','Y8','B737-500',16,330),
('B-8090','9C','B747-400F',30,210),
('B-3169','MU','B777-800',26,270),
('B-2504','TV','B737-700',3,150),
('B-4923','3U','B767-300',30,180),
('B-7856','PN','B777-500',20,360),
('B-1951','2Z','B737-600',7,390),
('B-3888','8L','A330-300',29,420),
('B-6038','HU','B737-300',3,360),
('B-2898','JR','CRJ-200',18,240),
('B-1122','G5','B737-600',3,270),
('B-8881','HU','A340-300',5,150),
('B-7032','EU','B747-400F',4,420),
('B-1720','Y8','A340-600',15,210),
('B-1751','JI','A321-200',14,210),
('B-7491','CA','A340-600',24,180),
('B-5847','EU','A330-300',11,420),
('B-8597','CZ','B767',29,360),
('B-7699','CZ','B737-800',15,330),
('B-9989','JD','B767-300',5,390),
('B-3479','CZ','B777-400F',18,390),
('B-2988','Y8','B777-800',21,420),
('B-6959','BK','B747-400C',4,150),
('B-1775','3U','CRJ-200',3,300),
('B-5628','Y8','B737-300',13,150),
('B-9089','G5','B777-700',8,240),
('B-6716','9C','B767',7,210),
('B-6007','HU','CRJ-700',28,390),
('B-9849','HU','CRJ-700',16,330),
('B-6115','PN','B737-300F',4,330),
('B-1963','EU','B737-300',25,180),
('B-9345','JD','MD90',28,360),
('B-3826','MU','B777F',13,330),
('B-7652','Y8','A320-200',27,360),
('B-3439','NS','MD90',16,180),
('B-7716','CN','B737-300',7,210),
('B-4870','HU','A330-200',27,390),
('B-7972','3U','B777-300',16,360),
('B-7828','CK','B747-400F',1,300),
('B-5054','9C','B747-400',20,150),
('B-2259','EU','MD90',20,420),
('B-5083','PN','B757-200',2,210),
('B-3976','3U','A320-200',16,180),
('B-5671','KN','B757-200',1,210),
('B-3787','3U','B767',24,360),
('B-3412','FL','B737-400F',5,210),
('B-9999','HU','A340-600',17,330),
('B-8299','G5','B777F',1,300),
('B-7429','HU','MD90',19,390),
('B-7224','GS','B737-300',11,150),
('B-7779','PN','B747-400F',9,330),
('B-9956','CN','CRJ-200',2,270),
('B-1847','SC','B757-200',14,300),
('B-1791','CK','A340-600',21,270),
('B-8025','KN','MD90',25,240),
('B-8387','NS','B777-300',27,360),
('B-9509','CA','B767-300',20,210),
('B-7099','MF','MD90',5,270),
('B-7934','BK','B737-600',3,270),
('B-4039','CA','B777F',26,330),
('B-8210','8L','B737-600',17,300),
('B-8327','8L','B777-300',26,240),
('B-7834','HU','B737-300F',19,180),
('B-8799','FL','B757-200',16,420),
('B-6529','TV','B767-300',30,210),
('B-3939','SC','B737-300',1,390),
('B-3497','JI','A330-200',21,330),
('B-5836','HU','A340-600',24,270),
('B-7492','EU','B747-400F',11,420),
('B-2378','HU','B777-400F',11,210),
('B-3332','JR','B737-700',29,330),
('B-3993','MF','B737-300F',28,240),
('B-1486','HO','B747-400',11,210),
('B-1349','NS','A330-300',29,360),
('B-3301','JD','B737-300F',5,180),
('B-5912','CN','B777-800',10,360),
('B-7545','ZH','B747-400F',22,360),
('B-6036','CZ','B737-400F',20,240),
('B-4503','HO','B747-400F',12,270),
('B-3706','8L','B777-300',3,330),
('B-4557','CK','B777-300',14,150),
('B-8742','HU','B767-300',27,360),
('B-6365','2Z','B737-700',27,210),
('B-6406','NS','B737-300',18,300),
('B-6664','QW','B777F',21,390),
('B-6099','TV','A319-100',17,180),
('B-5457','CK','CRJ-700',1,330),
('B-4866','CK','B757-200',20,150),
('B-7910','OQ','A319-100',4,180),
('B-8828','JR','B737-800',2,150),
('B-5910','QW','A321-200',7,270),
('B-9924','TV','B737-300',13,150),
('B-9254','GS','A319-100',10,270),
('B-6729','OQ','B777-700',30,180),
('B-9209','GS','B737-800',1,270),
('B-7665','OQ','A340-600',22,390),
('B-7440','SC','B777-300',9,270),
('B-4834','CZ','MD90',19,360),
('B-1929','ZH','B777-500',21,300),
('B-9006','GS','B767',28,150),
('B-4856','KY','B777-800',6,330),
('B-8328','SC','B737-500',7,180),
('B-4425','HO','MD90',21,210),
('B-8779','JD','A340-600',7,300),
('B-1868','KY','A319-100',4,150),
('B-3712','QW','B777-800',1,300),
('B-7780','8L','B767-300',28,210),
('B-3825','FL','B757-200',19,330),
('B-4890','Y8','B747-400C',17,390),
('B-8911','FM','B777-700',21,270),
('B-2113','G5','MD90',21,150),
('B-2255','Y8','B737-300F',1,240),
('B-4444','OQ','B737-400F',6,300),
('B-1287','3U','A340-600',2,270),
('B-7896','CN','CRJ-700',19,360),
('B-9828','QW','A330-300',3,240),
('B-1930','SC','B737-500',18,240),
('B-7529','8L','CRJ-200',13,240),
('B-1330','JI','B747-400',19,240),
('B-7143','SC','CRJ-200',24,420),
('B-2625','CK','A320-200',7,360),
('B-1994','HU','B737-600',8,300),
('B-7198','2Z','A319-100',19,330),
('B-1352','QW','MD90',10,300),
('B-4721','Y8','B767',27,270),
('B-3941','QW','B737-800',20,150),
('B-2851','MU','B737-700',13,360),
('B-4088','3U','MD90',14,150),
('B-2195','HU','B777F',18,300),
('B-5068','PN','B757-200',29,150),
('B-4709','JR','A330-200',1,180),
('B-3541','KY','A330-300',20,300),
('B-4198','ZH','A340-600',29,180),
('B-5618','9C','A340-600',2,210),
('B-8473','TV','A330-200',23,180),
('B-5564','FM','B737-300',7,390),
('B-4055','CN','B737-600',7,270),
('B-7091','JI','B737-400F',28,150),
('B-3665','HO','B737-700',10,300),
('B-7865','CN','A319-100',8,360),
('B-5410','SC','B737-500',26,240),
('B-5572','9C','CRJ-200',6,300),
('B-4920','JD','A340-300',24,270),
('B-8435','NS','B767',22,240),
('B-5603','KY','B777-500',30,270),
('B-5031','PN','B777-800',25,330),
('B-7477','HU','B737-700',21,360),
('B-3856','HO','A321-200',29,420),
('B-7787','OQ','B747-400C',4,300),
('B-2433','G5','A319-100',2,270),
('B-2327','KY','B777-300',23,300),
('B-8056','GS','B757-200',22,420),
('B-6275','HO','A320-200',1,180),
('B-5377','MF','A340-300',22,240),
('B-4034','OQ','B737-700',27,240),
('B-6353','KN','A330-200',22,300),
('B-5655','GS','A330-200',8,300),
('B-7693','CZ','A321-200',21,330),
('B-9450','SC','B737-500',11,390),
('B-6331','Y8','CRJ-200',6,330),
('B-2456','JI','CRJ-700',16,300),
('B-7494','JD','B777-700',22,150),
('B-7201','9C','CRJ-700',26,150),
('B-3858','EU','CRJ-700',26,270),
('B-2723','Y8','B777-800',16,360),
('B-1476','CA','A330-300',16,210),
('B-9537','MF','A319-100',28,150),
('B-8657','ZH','B767',12,390),
('B-5695','BK','B757-200',12,150),
('B-9228','FM','CRJ-700',7,270),
('B-4801','HU','B737-300F',4,150),
('B-2971','HO','B777-400F',13,240),
('B-6999','FL','B747-400',20,210),
('B-7790','HO','B777-400F',12,240),
('B-3219','3U','B737-600',8,390),
('B-2983','TV','B747-400C',6,150),
('B-3449','9C','A319-100',14,210),
('B-7744','MF','A330-200',27,270),
('B-1544','CZ','B777-700',26,180),
('B-7103','MF','CRJ-200',19,270),
('B-5716','NS','B777-800',1,240),
('B-4018','8Y','B737-600',5,420),
('B-6011','BK','B767',26,330),
('B-8954','QW','B737-300',27,270),
('B-8533','KY','B777-700',4,300),
('B-4345','OQ','B777-400F',27,330),
('B-8690','8L','B747-400C',1,270),
('B-7482','GS','B767',24,390),
('B-1634','CK','A319-100',29,180),
('B-1189','BK','MD90',17,210),
('B-8652','CK','B737-800',22,330),
('B-1980','BK','B737-800',24,360),
('B-6487','NS','A340-300',20,150),
('B-7210','GS','B747-400F',30,210),
('B-3117','CN','B777-300',19,420),
('B-3560','BK','B737-800',18,180),
('B-7375','EU','A319-100',24,180),
('B-3056','HO','A330-200',27,360),
('B-5540','QW','B777-700',9,240),
('B-4095','FL','B777-800',19,150),
('B-4418','NS','A319-100',28,390),
('B-5163','QW','B777-500',4,420),
('B-1119','3U','B737-500',24,240),
('B-5343','3U','B747-400',24,360),
('B-6813','CN','B777-500',8,180),
('B-7497','JR','B747-400F',28,330),
('B-9434','Y8','B767-300',11,150),
('B-5158','KN','CRJ-200',23,360),
('B-4449','CK','A340-600',12,300),
('B-8102','TV','B737-600',10,300),
('B-6200','CZ','A340-600',6,270),
('B-4247','PN','A330-200',1,360),
('B-6439','TV','A319-100',16,240),
('B-3284','9C','B777-800',18,180),
('B-2394','EU','B737-300F',28,300),
('B-9930','G5','MD90',29,210),
('B-4020','KY','B767-300',9,360),
('B-8923','3U','B777-800',22,180),
('B-2623','SC','CRJ-200',10,420),
('B-9007','2Z','A340-600',8,330),
('B-2325','G5','CRJ-700',23,390),
('B-2847','CN','B777-400F',7,210),
('B-3643','MU','B757-200',18,390),
('B-5913','EU','A320-200',2,360),
('B-5739','TV','B747-400C',30,150),
('B-1656','HO','A320-200',14,240),
('B-7624','MF','B767',23,300),
('B-6960','MF','B767-300',25,240),
('B-6618','MF','A340-600',29,240),
('B-4711','CA','A319-100',1,210),
('B-4101','3U','B737-300',18,360),
('B-4277','PN','B757-200',24,210),
('B-9496','3U','B737-400F',10,420),
('B-1206','TV','A319-100',6,420),
('B-2415','JR','B777-700',14,180),
('B-3741','JD','B777F',6,240),
('B-7441','OQ','B737-300',6,180),
('B-7722','SC','A330-300',5,300),
('B-3756','NS','CRJ-200',21,210),
('B-1139','OQ','B777-400F',16,180),
('B-9386','MU','B777-800',26,270),
('B-8287','CN','B737-700',12,210),
('B-2738','MF','B747-400',16,210),
('B-2627','ZH','B747-400',16,390),
('B-4704','8Y','A340-300',2,210),
('B-3188','CN','A340-600',3,300),
('B-1188','CZ','B737-400F',14,150),
('B-3390','MU','CRJ-200',3,150),
('B-4836','G5','A321-200',2,180),
('B-4079','BK','B767',19,360),
('B-5134','CZ','A321-200',4,300),
('B-3625','JI','B747-400C',2,150),
('B-5827','8L','B737-800',23,420),
('B-3453','TV','B767-300',5,390),
('B-1150','9C','B737-400F',15,390),
('B-5822','MU','CRJ-700',6,420),
('B-1718','G5','B737-500',3,210),
('B-1416','OQ','CRJ-700',27,390),
('B-5138','FM','B737-500',16,360),
('B-4406','CK','B777F',2,300),
('B-3584','NS','CRJ-700',14,300),
('B-5833','HU','A330-200',6,270),
('B-8251','TV','MD90',29,180),
('B-9503','GS','A340-300',10,240),
('B-8075','PN','CRJ-200',18,390),
('B-4734','MU','B737-800',9,150),
('B-7807','3U','A319-100',2,150),
('B-5898','FL','B737-300F',14,360),
('B-3196','JD','A330-200',5,390),
('B-1146','QW','B737-700',12,390),
('B-7483','FM','A319-100',17,360),
('B-6022','FL','B777-400F',8,330),
('B-7931','CZ','A320-200',5,210),
('B-3367','NS','B777F',13,270),
('B-1436','JR','A320-200',7,360),
('B-3000','HU','B737-800',2,210),
('B-5969','KN','B777-500',13,420),
('B-3220','ZH','B737-800',6,180),
('B-3829','FM','B737-300',20,420),
('B-5529','G5','A321-200',12,300),
('B-4937','EU','A330-300',12,330),
('B-5000','TV','B737-500',26,420),
('B-6454','3U','A321-200',25,300),
('B-6414','9C','CRJ-200',28,240),
('B-8415','CN','B777-300',11,240),
('B-2432','CA','MD90',26,390),
('B-2104','EU','B777-700',26,330),
('B-5670','CK','B737-300F',26,360),
('B-7940','KN','CRJ-200',27,360),
('B-3179','FL','B747-400',24,180),
('B-9321','OQ','B757-200',14,390),
('B-8897','JI','CRJ-200',28,300),
('B-3382','Y8','A320-200',16,270),
('B-5840','OQ','A319-100',29,330),
('B-9347','CA','B777-400F',12,180),
('B-4782','CK','B777-500',16,210),
('B-9388','G5','B767-300',27,240),
('B-7775','KY','B777-500',13,240),
('B-5114','KN','B737-400F',5,150),
('B-8963','HO','B747-400',16,390),
('B-9588','FL','B737-400F',13,390),
('B-4949','NS','B737-400F',25,390),
('B-7711','Y8','B777-800',4,390),
('B-9958','OQ','B777F',21,180),
('B-8991','GS','B747-400C',15,330),
('B-3003','EU','B737-800',13,360),
('B-8143','GS','B747-400',11,270),
('B-6440','OQ','B777-300',6,210),
('B-9646','EU','B737-800',13,150),
('B-5866','BK','B777F',10,240),
('B-3947','CN','B737-500',14,330),
('B-1872','TV','A340-300',14,270),
('B-4690','EU','B737-300',24,210),
('B-7104','HO','B757-200',24,390),
('B-9563','G5','B737-600',18,240),
('B-9062','HO','B737-400F',15,150),
('B-2909','FM','A340-600',7,360),
('B-9622','HU','B747-400F',27,270),
('B-7801','JI','B777-300',13,270),
('B-6847','NS','A330-200',7,210),
('B-5590','HU','B757-200',18,180),
('B-5095','MU','B777-400F',19,420),
('B-2050','OQ','MD90',27,210),
('B-6702','JD','B777-800',28,270),
('B-1078','G5','B777-800',22,390),
('B-8948','GS','MD90',14,150),
('B-7189','FM','MD90',22,300),
('B-6674','3U','B777-400F',17,150),
('B-9357','EU','B777F',15,420),
('B-9256','8Y','B737-800',13,330),
('B-1469','TV','B767',8,240),
('B-4706','MU','B777-500',2,390),
('B-2162','3U','A330-300',13,300),
('B-7564','HU','B777-300',8,360),
('B-6568','CA','B737-400F',1,300),
('B-4815','8L','B737-500',20,420),
('B-8167','8L','B777-400F',29,180),
('B-9093','KN','B777-700',14,240),
('B-2669','JR','B737-400F',20,420),
('B-3544','Y8','A340-600',24,300),
('B-3343','OQ','B777-300',11,300),
('B-5444','8Y','A340-300',20,150),
('B-1795','GS','B777-400F',14,150),
('B-8544','CA','B757-200',8,420),
('B-3796','PN','A319-100',14,180),
('B-2194','CZ','A319-100',11,360),
('B-1270','CK','B767',15,210),
('B-5103','CZ','CRJ-700',15,180),
('B-1086','3U','B747-400',4,270),
('B-5934','CK','B737-600',13,390),
('B-2409','HO','A321-200',5,420),
('B-7449','CN','A330-200',2,240),
('B-8127','QW','A320-200',2,180),
('B-5016','BK','B767-300',27,270),
('B-2907','JD','MD90',29,420),
('B-5800','CA','B737-600',21,180),
('B-2262','CZ','A340-300',9,390),
('B-8759','Y8','A340-600',28,270),
('B-5994','PN','B747-400F',24,390),
('B-6189','BK','B757-200',26,360),
('B-2061','BK','B777-800',3,240),
('B-4796','BK','B777-300',28,300),
('B-5492','CZ','B737-800',7,390),
('B-9094','MU','CRJ-700',11,210),
('B-6046','JI','B777-300',11,210),
('B-6397','MU','CRJ-200',27,420),
('B-7363','TV','A330-200',27,180),
('B-9206','HU','A330-200',25,150),
('B-6609','MF','A320-200',24,240),
('B-1101','8L','A330-300',28,330),
('B-3007','ZH','B767',22,270),
('B-7030','G5','B737-700',27,420),
('B-3580','KY','B737-800',17,390),
('B-9632','QW','B747-400',7,300),
('B-1851','CZ','B737-400F',24,270),
('B-4738','PN','B777-800',28,300),
('B-2706','FM','B777-700',16,180),
('B-4955','MU','B777F',19,390),
('B-7146','9C','A321-200',15,300),
('B-3822','JD','A330-200',30,210),
('B-4635','EU','B767',1,240),
('B-3212','8L','B737-300',20,390),
('B-6530','KY','B747-400F',16,300),
('B-4897','3U','A320-200',10,390),
('B-3049','JD','CRJ-700',30,330),
('B-9880','CN','B737-300',9,390),
('B-8034','ZH','B777-700',30,180),
('B-2597','CZ','B737-500',18,240),
('B-2509','HU','B737-800',30,390),
('B-3631','QW','B777-300',11,180),
('B-3035','FM','B737-700',24,390),
('B-3443','OQ','A330-200',6,240),
('B-6705','TV','A330-200',22,150),
('B-1083','FM','B757-200',10,210),
('B-7920','HO','B767',18,150),
('B-1604','JR','A330-200',8,360),
('B-2363','2Z','B777F',2,210),
('B-7832','NS','B747-400C',1,240),
('B-3977','EU','B777-500',23,420),
('B-8284','Y8','B757-200',3,360),
('B-3669','CK','B767',29,270),
('B-9419','2Z','A320-200',9,420),
('B-6333','NS','MD90',25,300),
('B-6461','GS','B737-700',8,210),
('B-2250','8Y','B747-400F',18,240),
('B-6559','OQ','B737-300F',11,330),
('B-4401','NS','MD90',13,300),
('B-4394','FM','B737-600',3,330),
('B-9189','3U','B737-500',16,210),
('B-7314','PN','A320-200',16,300),
('B-5784','FL','A330-300',28,150),
('B-8108','EU','B737-300F',15,360),
('B-5626','JD','B777-700',21,180),
('B-3111','ZH','A330-200',8,150),
('B-2659','HO','A330-200',11,150),
('B-1506','GS','B737-800',12,180),
('B-3465','ZH','CRJ-200',28,420),
('B-9439','ZH','CRJ-200',23,360),
('B-8877','JD','A340-300',25,300),
('B-7668','JR','B737-600',6,240),
('B-3352','8L','CRJ-700',2,150),
('B-4889','EU','B747-400F',11,150),
('B-1182','TV','B737-600',24,180),
('B-7450','BK','A319-100',18,240),
('B-1879','CA','B737-400F',8,330),
('B-5906','2Z','B777-800',12,360),
('B-4046','JR','A340-300',9,330),
('B-1690','HU','CRJ-200',3,180),
('B-6113','8L','A321-200',2,330),
('B-3041','3U','A321-200',4,150),
('B-8471','CK','B757-200',30,210),
('B-6408','3U','B747-400F',5,330),
('B-5779','MU','B737-400F',2,180),
('B-6884','G5','B757-200',27,210),
('B-3696','PN','B777-800',27,420),
('B-5470','KN','A321-200',24,180),
('B-6486','MF','A340-300',29,420),
('B-7608','9C','B747-400C',10,300),
('B-9485','2Z','B737-600',17,330),
('B-1275','G5','B777-400F',16,210),
('B-7709','MF','A319-100',7,180),
('B-2928','CN','A320-200',29,420),
('B-4019','JR','CRJ-200',12,390),
('B-6724','MU','A340-600',17,240),
('B-7255','FL','B747-400C',22,210),
('B-3604','TV','B747-400C',6,150),
('B-6198','MF','B737-500',28,150),
('B-1717','MF','B777-400F',20,330),
('B-6380','MU','B777-700',9,360),
('B-7158','NS','B777-500',28,150),
('B-3383','PN','CRJ-700',6,360),
('B-5270','JD','B737-600',9,270),
('B-4838','OQ','A340-600',18,150),
('B-8833','2Z','B747-400C',6,240),
('B-1390','8Y','A330-200',2,270),
('B-6337','BK','CRJ-200',14,180),
('B-4052','NS','B777-500',15,330),
('B-7681','JD','B767',23,180),
('B-7979','JR','A340-600',15,180),
('B-6849','8Y','B737-500',5,180),
('B-2357','TV','B737-700',10,210),
('B-4311','JR','B737-600',3,240),
('B-5259','FL','A340-300',24,300),
('B-1669','GS','B747-400F',27,360),
('B-4419','EU','B737-300F',6,270),
('B-6946','KY','A340-600',24,240),
('B-7321','2Z','B747-400C',30,270),
('B-6872','CN','B767-300',3,150),
('B-8638','KN','A330-300',2,210),
('B-9227','BK','B767',16,300),
('B-6742','SC','CRJ-200',1,150),
('B-8768','JD','B737-700',15,420),
('B-5297','ZH','CRJ-700',6,420),
('B-2370','G5','B737-700',1,210),
('B-6264','BK','B777F',24,150),
('B-8319','Y8','B737-300',14,270),
('B-6165','8L','A330-300',17,210),
('B-6669','CA','B737-600',25,420),
('B-4304','Y8','A321-200',27,390),
('B-2894','8L','B767',5,420),
('B-8719','TV','B737-600',18,180),
('B-1323','8Y','A320-200',14,330),
('B-5830','3U','B737-500',22,390),
('B-4287','KN','A330-300',11,270),
('B-2974','CN','B737-300',9,270),
('B-8464','GS','B777-400F',30,210),
('B-7645','FM','MD90',18,180),
('B-6330','2Z','A319-100',2,360),
('B-9331','JR','B737-600',6,240),
('B-5168','ZH','B747-400F',13,420),
('B-5451','8Y','B777F',7,420),
('B-6719','Y8','B737-300',17,210),
('B-1261','GS','A319-100',13,420),
('B-9327','Y8','MD90',14,390),
('B-5070','FM','B777-300',25,390),
('B-3359','FL','B737-400F',13,420),
('B-8919','MU','B777-500',7,270),
('B-1855','QW','B777F',17,270),
('B-2818','KN','B737-300F',15,240),
('B-1900','KY','B777F',26,270),
('B-9516','Y8','CRJ-700',19,180),
('B-5686','CZ','B767',4,300),
('B-3139','FM','B747-400F',12,270),
('B-9144','NS','B757-200',26,420),
('B-4841','EU','B737-500',9,270),
('B-3797','2Z','A330-200',6,360),
('B-3674','CA','A330-200',28,390),
('B-7704','TV','B737-400F',18,240),
('B-6236','ZH','B777F',2,210),
('B-1786','JI','B747-400F',18,150),
('B-9662','PN','B737-600',2,270),
('B-3211','KY','B737-400F',18,210),
('B-9786','KY','B737-400F',11,240),
('B-4579','KN','B777F',24,150),
('B-3566','KN','B747-400C',12,360),
('B-1084','FL','CRJ-700',25,210),
('B-4080','HO','A320-200',27,300),
('B-8735','NS','B777-400F',7,330),
('B-8786','8L','A320-200',7,270),
('B-1471','FL','B777-700',23,150),
('B-2214','JD','B777-400F',10,150),
('B-9073','HO','B767-300',26,420),
('B-2863','GS','B737-600',11,270),
('B-8520','ZH','B737-700',5,210),
('B-6979','HO','B737-500',22,210),
('B-1467','G5','A340-600',4,270),
('B-6002','3U','B777-500',4,210),
('B-2696','3U','B737-300',21,420),
('B-8237','OQ','B777-800',9,390),
('B-3325','CN','B747-400C',24,420),
('B-9183','SC','B767-300',27,150),
('B-7089','CK','B767',30,150),
('B-5477','QW','A319-100',2,360),
('B-5585','PN','B737-600',27,300),
('B-5250','FM','B777-400F',11,270),
('B-9894','EU','CRJ-700',30,360),
('B-7184','NS','A340-300',4,150),
('B-6151','GS','CRJ-200',30,210),
('B-3005','3U','B737-300',24,180),
('B-1606','KN','B747-400F',18,180),
('B-4093','FM','B747-400',30,420),
('B-2655','QW','B737-500',19,390),
('B-4126','EU','B767',2,150),
('B-8643','8L','B767',26,360),
('B-7078','EU','B757-200',10,300),
('B-6563','FM','B777-300',2,330),
('B-4611','2Z','B737-400F',26,330),
('B-9868','GS','A330-200',24,240),
('B-9527','CN','B747-400F',9,150),
('B-5144','G5','B747-400',3,180),
('B-7996','MU','A330-200',6,270),
('B-9514','2Z','B777-500',12,360),
('B-5699','BK','B777-300',15,390),
('B-8018','CA','A319-100',6,270),
('B-9992','FM','B767',21,300),
('B-5069','FM','B737-500',30,420),
('B-4420','2Z','A321-200',11,240),
('B-2924','8L','B737-300F',30,150),
('B-7433','CK','A330-200',27,150),
('B-8772','PN','A321-200',20,300),
('B-1885','9C','CRJ-700',14,210),
('B-4098','KN','A340-300',3,210),
('B-8359','2Z','B777-800',12,330),
('B-6890','BK','B737-500',2,270),
('B-5023','JD','B757-200',30,300),
('B-2016','CN','A330-300',3,240),
('B-5170','SC','B777F',13,180),
('B-2861','EU','B737-800',9,270),
('B-6523','KY','B777-500',10,390),
('B-1017','MU','A319-100',24,300),
('B-9149','KN','MD90',14,300),
('B-2513','TV','MD90',1,420),
('B-2514','CZ','B767-300',11,300),
('B-4830','EU','B777-500',8,240),
('B-3422','8Y','B747-400C',17,360),
('B-5846','SC','A330-200',15,180),
('B-9551','NS','A319-100',22,240),
('B-5909','8L','MD90',27,360),
('B-7196','2Z','A340-600',4,240),
('B-5002','JD','MD90',4,270),
('B-1890','8L','B767',11,150),
('B-2807','HU','CRJ-700',2,390),
('B-9711','PN','A321-200',11,420),
('B-8089','8Y','B737-700',11,330),
('B-6907','OQ','B737-500',1,390),
('B-2797','OQ','CRJ-200',5,420),
('B-9693','CK','CRJ-200',8,420),
('B-4255','ZH','A320-200',17,300),
('B-4777','PN','B777-700',27,180),
('B-9556','HU','B757-200',24,210),
('B-9610','SC','B737-400F',2,420),
('B-1854','CN','B767',29,330),
('B-3266','FM','A330-200',20,330),
('B-7144','2Z','B737-700',21,180),
('B-7082','MU','A340-600',14,390),
('B-5309','KN','B767-300',5,360),
('B-4857','8L','B777-400F',16,150),
('B-2365','CN','B747-400F',16,180),
('B-5778','EU','MD90',10,210),
('B-7692','JR','B777-800',6,180),
('B-6969','PN','B747-400C',18,420),
('B-5807','TV','B737-300',24,210),
('B-3927','CZ','B737-500',11,390),
('B-4863','ZH','B777-800',1,330),
('B-2115','CK','B737-500',8,420),
('B-5722','KY','B777-500',23,240),
('B-2916','MF','MD90',24,300),
('B-4196','JR','B757-200',21,420),
('B-3148','CN','CRJ-700',30,180),
('B-3347','KN','B737-600',28,180),
('B-9805','ZH','A321-200',29,180),
('B-7633','CA','A330-300',18,390),
('B-7336','KN','B777-700',19,150),
('B-4235','KN','B767-300',17,330),
('B-9969','8Y','B777-500',15,180),
('B-1393','SC','B747-400F',16,390),
('B-4084','HU','B777-800',16,150),
('B-5832','8L','B767-300',9,240),
('B-8649','CZ','CRJ-700',8,180),
('B-9086','CZ','B777-300',13,420),
('B-5018','KN','B737-700',17,180),
('B-7258','8L','B747-400',22,240),
('B-5361','EU','B747-400F',2,180),
('B-2048','TV','A319-100',19,150),
('B-9996','NS','B777F',4,210),
('B-2676','KN','A340-300',24,390),
('B-1138','FL','B737-600',1,240),
('B-9238','BK','B747-400F',20,180),
('B-4792','FL','B777-400F',19,360),
('B-5976','2Z','B777-700',13,420),
('B-2462','8Y','B737-300F',6,300),
('B-6859','CA','CRJ-700',7,300),
('B-1331','2Z','B747-400C',10,270),
('B-6733','EU','A330-200',19,240),
('B-6819','CZ','CRJ-700',22,240),
('B-2743','MU','B767',10,360),
('B-6349','Y8','B777F',6,150),
('B-4051','9C','B737-500',22,300),
('B-3999','CK','A319-100',1,390),
('B-5123','HU','B747-400F',16,240),
('B-9424','MF','A321-200',9,270),
('B-1845','CK','CRJ-200',30,300),
('B-9157','HO','A321-200',30,420),
('B-9504','JI','B747-400',23,240),
('B-6386','3U','B777-800',23,420),
('B-5212','NS','B737-500',25,210),
('B-8613','BK','B737-500',2,360),
('B-5978','FL','B777-800',27,300),
('B-1098','JI','A330-300',9,330),
('B-1420','PN','CRJ-700',8,420),
('B-6851','OQ','B737-700',4,150),
('B-6403','HU','A319-100',17,210),
('B-6037','CZ','B777-400F',10,420),
('B-1063','MU','A330-200',14,360),
('B-8704','MF','MD90',8,240),
('B-6214','HU','CRJ-700',22,150),
('B-1938','2Z','A330-200',22,390),
('B-7760','GS','B777-400F',21,210),
('B-9675','BK','B747-400F',17,270),
('B-8348','8Y','A320-200',30,360),
('B-6405','CK','B777-300',4,330),
('B-8791','BK','B737-500',2,300),
('B-1001','JD','B737-500',8,270),
('B-1202','CA','B777-500',15,270),
('B-3774','JI','CRJ-700',2,210),
('B-9834','KN','B737-500',29,300),
('B-9911','HU','A320-200',3,210),
('B-9137','2Z','B767-300',30,180),
('B-8408','TV','B777-300',10,300),
('B-4785','CZ','B747-400F',10,330),
('B-8111','CK','B777-300',26,390),
('B-2856','CK','A319-100',2,180),
('B-1341','ZH','A330-300',15,150),
('B-6418','G5','B777-500',13,390),
('B-5783','G5','A321-200',11,240),
('B-5320','JI','A320-200',15,270),
('B-6169','JI','B777-300',17,330),
('B-4916','3U','B747-400',1,180),
('B-7864','8Y','B777-300',13,210),
('B-9841','EU','B757-200',13,330),
('B-4894','BK','B737-500',4,330),
('B-9640','9C','B737-500',5,420),
('B-5473','BK','A319-100',14,300),
('B-7274','CZ','B737-600',14,360),
('B-1367','MU','A340-300',5,300),
('B-1784','EU','A319-100',5,270),
('B-4623','BK','B747-400F',5,390),
('B-2756','Y8','B757-200',10,270),
('B-9826','JI','B747-400C',1,180),
('B-5896','PN','B747-400F',13,180),
('B-2418','FM','B777-400F',15,330),
('B-4374','JD','A320-200',14,150),
('B-6503','OQ','B737-600',8,180),
('B-2114','EU','B737-700',6,420),
('B-9686','CN','B777-800',8,390),
('B-3321','QW','A330-300',12,360),
('B-4802','CZ','CRJ-700',17,270),
('B-4514','MF','A320-200',19,240),
('B-3110','SC','A330-300',12,150),
('B-2903','GS','B747-400C',16,180),
('B-2412','KN','B737-700',1,240),
('B-8161','CA','B747-400',20,150),
('B-4602','CN','B737-600',17,270),
('B-3045','EU','B737-700',30,150),
('B-4556','CN','A330-200',30,420),
('B-2602','FL','B737-400F',6,420),
('B-4024','JI','B737-700',22,360),
('B-2670','TV','B777-800',5,420),
('B-2702','CN','A321-200',28,360),
('B-9049','9C','B747-400F',16,330),
('B-5502','EU','B777-400F',23,390),
('B-8227','CA','B757-200',2,180),
('B-3954','FM','B747-400F',27,300),
('B-1626','HU','A330-200',26,150),
('B-8112','JR','B767',10,300),
('B-5653','CN','B747-400',2,240),
('B-1863','JI','A340-600',22,360),
('B-8463','KY','B737-300F',8,330),
('B-4227','8L','A340-600',2,360),
('B-5488','JD','B747-400F',18,180),
('B-1611','JI','B777F',13,390),
('B-2307','NS','B737-300',3,390),
('B-9856','CK','A321-200',22,210),
('B-4280','KN','B737-800',2,150),
('B-5459','CK','MD90',6,360),
('B-9836','BK','A321-200',11,210),
('B-5698','JR','B777F',14,240),
('B-2321','SC','A340-600',25,300),
('B-2604','QW','A330-300',20,150),
('B-7037','8Y','B737-800',18,180),
('B-5076','BK','B737-300',8,300),
('B-3693','Y8','A330-300',1,390),
('B-5577','CA','B777-300',30,210),
('B-1480','CN','B737-800',24,180),
('B-3198','HU','A320-200',27,240),
('B-8039','SC','A319-100',5,390),
('B-4429','MF','A320-200',17,390),
('B-1234','MU','A319-100',25,300),
('B-1434','HO','CRJ-700',15,150),
('B-2399','HO','B777-300',11,390),
('B-4030','NS','A320-200',4,330),
('B-4754','QW','B777-800',11,210),
('B-2521','OQ','B757-200',26,420),
('B-2292','9C','A319-100',3,240),
('B-6073','BK','B777-400F',18,150),
('B-9236','JD','B767',6,240),
('B-4417','EU','B747-400C',5,300),
('B-1378','FM','B767-300',4,300),
('B-7861','CA','B777F',17,360),
('B-5948','NS','A319-100',5,240),
('B-2718','MF','A330-200',18,330),
('B-5289','MF','B737-400F',16,360),
('B-5210','HO','B767-300',3,210),
('B-5207','CN','CRJ-200',7,300),
('B-6416','FL','B737-300',20,300),
('B-2337','8Y','A320-200',12,420),
('B-9265','8L','A320-200',23,240),
('B-6926','QW','A330-200',29,240),
('B-7452','HO','B777-500',18,330),
('B-4468','TV','CRJ-200',21,300),
('B-2842','HO','CRJ-700',3,420),
('B-8575','HU','B737-800',2,300),
('B-8393','PN','B747-400F',15,210),
('B-2153','FM','B737-800',2,150),
('B-5635','NS','B777-300',12,180),
('B-4966','JR','B747-400',9,150),
('B-5294','TV','B777-700',15,180),
('B-2368','G5','CRJ-200',6,210),
('B-3233','MU','B777-800',15,330),
('B-5152','GS','A340-600',4,330),
('B-6097','KY','B777-400F',17,210),
('B-3629','3U','B757-200',25,330),
('B-9570','EU','CRJ-700',30,180),
('B-9837','SC','B737-300F',28,150),
('B-8241','HU','B737-300F',7,210),
('B-1993','CA','B737-300F',5,240),
('B-7977','CZ','B777-300',14,390),
('B-2858','TV','B737-400F',28,210),
('B-8137','CN','A330-300',9,390),
('B-6154','TV','B737-300F',5,240),
('B-2502','SC','MD90',13,210),
('B-7463','G5','B737-800',30,300),
('B-1299','3U','A330-300',26,300),
('B-8381','JI','A330-300',23,420),
('B-2753','Y8','B777-700',23,360),
('B-5216','JD','A319-100',3,270),
('B-9051','Y8','B737-500',3,420),
('B-6244','JI','B747-400F',18,360),
('B-1115','CN','A330-300',4,270),
('B-7786','MF','CRJ-200',14,330),
('B-2935','QW','B777-400F',29,300),
('B-6751','2Z','A321-200',21,150),
('B-4610','CK','B747-400F',30,180),
('B-4282','TV','B777-300',26,330),
('B-7401','3U','A330-200',29,240),
('B-3283','HU','B737-300F',7,330),
('B-9774','TV','B777-300',9,390),
('B-8848','G5','B737-300F',29,210),
('B-6806','3U','B737-700',8,270),
('B-7436','3U','B777-800',1,300),
('B-4325','JI','B767-300',14,360),
('B-3277','TV','A330-200',8,240),
('B-7299','GS','A340-300',9,210),
('B-4508','OQ','A340-600',24,150),
('B-2188','MU','B737-500',15,360),
('B-8491','TV','MD90',7,150),
('B-7678','CA','A330-300',2,360),
('B-4067','3U','MD90',13,390),
('B-3401','EU','A320-200',13,270),
('B-5820','FM','CRJ-700',24,180),
('B-9737','CZ','B777-700',12,240),
('B-6685','MU','A321-200',9,330),
('B-4596','MU','A330-300',29,180),
('B-7372','MU','B777-800',11,300),
('B-6363','TV','B777-700',17,240),
('B-2671','NS','B767-300',30,180),
('B-1781','ZH','A330-200',30,330),
('B-7935','SC','B737-500',13,150),
('B-4804','8Y','B737-400F',20,180),
('B-2560','FL','A340-300',22,210),
('B-4349','ZH','B737-800',20,180),
('B-7753','MF','B777-800',19,300),
('B-3357','SC','A340-300',9,210),
('B-4507','JD','A330-200',8,180),
('B-2996','MF','A320-200',25,300),
('B-6027','KN','B737-800',25,420),
('B-5079','CK','B747-400',29,420),
('B-1079','MF','B777F',11,210),
('B-2380','MU','B777-400F',26,240),
('B-1229','NS','A330-300',25,150),
('B-3777','JD','B757-200',1,300),
('B-7393','FL','B737-300F',15,180),
('B-7235','EU','B777-700',10,360),
('B-8479','PN','B777-500',26,390),
('B-8983','PN','CRJ-200',29,150),
('B-7318','9C','B737-400F',16,180),
('B-2170','CK','A321-200',18,330),
('B-4663','HO','B777-300',29,360),
('B-4820','NS','A319-100',4,300),
('B-1221','2Z','A340-600',23,270),
('B-5372','MF','CRJ-700',16,390),
('B-6947','EU','CRJ-700',25,180),
('B-2510','CN','B777-400F',8,240),
('B-5568','KY','A340-600',2,150),
('B-7148','JI','B767',14,240),
('B-8500','SC','B737-700',7,150),
('B-8766','SC','B777F',20,360),
('B-5376','HU','B737-500',8,390),
('B-5324','Y8','B767',16,300),
('B-8936','CZ','B777-400F',21,240),
('B-2768','9C','B777F',6,420),
('B-7114','9C','B737-300',2,330),
('B-8344','OQ','B777-800',25,360),
('B-6481','EU','CRJ-700',25,240),
('B-8807','8L','B777-500',13,150),
('B-1579','Y8','MD90',16,330),
('B-8662','MU','B737-600',15,420),
('B-8637','MF','B737-400F',8,390),
('B-9523','JI','B777-400F',7,420),
('B-1644','9C','B767-300',6,210),
('B-4209','MF','B767',13,240),
('B-2672','JR','B737-300F',6,150),
('B-7043','2Z','B777-500',23,270),
('B-1358','EU','A330-300',17,420),
('B-6325','CN','A330-300',6,210),
('B-9421','JR','CRJ-200',21,210),
('B-7015','JI','B777-800',18,210),
('B-3195','OQ','B777-300',21,210),
('B-6086','QW','B777-700',21,150),
('B-6889','KN','A321-200',9,300),
('B-6878','OQ','B747-400F',3,270),
('B-6208','JD','A330-300',8,420),
('B-7577','JI','B777-300',25,270),
('B-1360','KY','CRJ-700',26,360),
('B-2559','ZH','MD90',19,390),
('B-4655','MF','B747-400',14,420),
('B-9432','CA','B747-400',25,300),
('B-2802','FL','B747-400C',22,270),
('B-4337','CK','B777-800',16,270),
('B-7559','3U','B777F',4,420),
('B-5850','PN','A330-300',18,180),
('B-8712','GS','B757-200',26,180),
('B-1203','CN','CRJ-200',11,180),
('B-3354','CA','B767',5,420),
('B-4559','JD','MD90',27,330),
('B-5140','OQ','A321-200',10,330),
('B-8811','JD','B747-400',21,300),
('B-2947','CZ','A320-200',2,330),
('B-5520','HU','B777-500',26,330),
('B-6362','JD','B747-400C',23,390),
('B-5839','CN','A340-600',4,300),
('B-6909','MF','B747-400C',3,330),
('B-4318','JR','A321-200',28,300),
('B-9611','MU','B757-200',13,270),
('B-9526','BK','B777-800',30,420),
('B-8098','KY','MD90',16,360),
('B-5417','CK','B767',1,360),
('B-4087','QW','B777-500',27,300),
('B-6973','SC','B777-800',12,270),
('B-2422','NS','B777F',20,150),
('B-2326','QW','CRJ-700',14,300),
('B-2352','Y8','B737-300',11,270),
('B-5217','CA','B737-500',15,330),
('B-7223','FL','B737-700',24,360),
('B-7034','FM','B767-300',24,330),
('B-5360','OQ','B737-700',12,270),
('B-3948','8L','B777-500',21,270),
('B-1753','GS','B747-400',19,240),
('B-4698','9C','CRJ-200',11,240),
('B-1931','Y8','MD90',20,420),
('B-1675','JD','B777F',29,300),
('B-3246','FL','B737-600',23,270),
('B-3468','2Z','A320-200',4,240),
('B-7254','KY','B777-500',12,180),
('B-5105','CA','B777-400F',23,270),
('B-4875','8L','B737-500',15,300),
('B-1916','GS','A340-300',18,300),
('B-1355','3U','CRJ-200',13,330),
('B-1801','EU','B737-300',20,300),
('B-8884','EU','B767',12,420),
('B-4272','HU','B737-300',23,270),
('B-6539','JR','B777-500',2,360),
('B-8332','QW','B777F',19,240),
('B-1162','ZH','B737-600',3,420),
('B-7604','3U','B737-700',4,180),
('B-3807','NS','MD90',13,210),
('B-9990','FL','B777F',9,150),
('B-5705','Y8','A330-200',3,390),
('B-3209','TV','B767',21,390),
('B-3150','PN','A340-300',13,390),
('B-9795','KY','CRJ-700',15,300),
('B-6989','MU','B777-800',30,360),
('B-5066','EU','B747-400C',13,300),
('B-3213','KY','CRJ-200',15,420),
('B-2386','KY','B767',27,360),
('B-7949','HO','B737-500',24,420),
('B-5534','FM','CRJ-200',2,270),
('B-7593','CK','A340-300',18,210),
('B-2285','ZH','B777F',9,360),
('B-6930','JI','A319-100',7,270),
('B-4236','8L','CRJ-200',24,360),
('B-5508','JI','B777F',19,420),
('B-1246','NS','B737-300F',20,300),
('B-8946','2Z','B747-400',15,300),
('B-1764','KY','B777-400F',24,150),
('B-9941','KY','B777-800',16,360),
('B-9311','G5','B747-400F',13,360),
('B-6217','9C','B777-800',15,270),
('B-9995','CN','B737-800',25,330),
('B-6006','OQ','B767-300',20,390),
('B-6196','PN','B747-400F',25,240),
('B-7444','JI','B737-800',3,180),
('B-8232','CZ','B757-200',15,210),
('B-4407','OQ','B777-300',24,330),
('B-2908','G5','B737-500',12,360),
('B-4927','JR','A320-200',10,300),
('B-7010','NS','A321-200',11,150),
('B-4819','8Y','A340-600',22,330),
('B-9359','HO','A330-300',22,270),
('B-2949','2Z','B747-400',4,240),
('B-9258','JD','B747-400C',30,150),
('B-6863','HU','B737-300F',2,180),
('B-3823','HO','B777-800',8,180),
('B-6106','MU','B777-400F',14,180),
('B-2344','KY','B767-300',27,210),
('B-4742','MU','B777-300',13,270),
('B-2157','QW','A340-300',14,360),
('B-6680','MF','B777-500',2,270),
('B-6994','OQ','B767-300',5,360),
('B-4477','3U','A320-200',17,210),
('B-5762','SC','B737-400F',7,270),
('B-8136','9C','B737-400F',18,240),
('B-1631','2Z','B737-500',12,300),
('B-9065','NS','A330-200',8,150),
('B-3619','HU','B747-400',27,300),
('B-2039','SC','B747-400C',14,420),
('B-1391','CZ','A320-200',25,300),
('B-3152','FL','B777-300',1,270),
('B-8173','FM','A330-200',30,150),
('B-7170','MU','B767-300',18,210),
('B-9580','CA','B777-300',20,210),
('B-4488','CA','A320-200',24,360),
('B-5935','9C','B757-200',29,180),
('B-6320','GS','A330-300',20,420),
('B-5816','3U','B747-400F',2,240),
('B-4745','JD','B777-300',25,360),
('B-1163','JI','A340-600',12,270),
('B-7193','G5','A340-300',28,150),
('B-4403','JI','B737-700',23,420),
('B-6220','9C','A330-200',5,270),
('B-5003','EU','B777-400F',25,180),
('B-4599','NS','B767',23,300),
('B-1680','JD','B737-500',27,240),
('B-3637','8Y','B767-300',29,420),
('B-8271','JI','B767',3,150),
('B-5214','MU','A321-200',8,300),
('B-4996','EU','CRJ-700',24,330),
('B-1967','MU','B737-700',7,180),
('B-5748','8L','A330-300',11,270),
('B-9334','8L','CRJ-700',20,360),
('B-1257','HU','A320-200',9,300),
('B-1603','JD','B747-400F',25,300),
('B-2053','HO','B777F',17,210),
('B-4936','GS','A320-200',27,210),
('B-3520','ZH','B777-800',6,300),
('B-6133','MF','B777F',9,240),
('B-2413','SC','B777-700',23,180),
('B-5356','JR','A340-600',28,210),
('B-3113','KY','B767',30,150),
('B-2605','2Z','MD90',11,210),
('B-6268','CK','B777-800',26,420),
('B-3078','PN','B747-400',16,270),
('B-1459','HU','B777-800',5,390),
('B-8922','JD','B767',29,270),
('B-2650','2Z','B777-500',1,150),
('B-7558','MF','A340-600',7,270),
('B-2565','MF','A330-300',14,420),
('B-7382','9C','A340-300',15,270),
('B-4210','OQ','A319-100',7,240),
('B-8715','HO','B747-400',6,300),
('B-6318','JR','B777F',17,240),
